 profile_id |    phone    | first_name | last_name |          email          | emailoptin | skill | current_seed | password | username 
------------+-------------+------------+-----------+-------------------------+------------+-------+--------------+----------+----------
          1 | 6122315890  | Pradeep    | Pothineni | pradeep_pvnm@yahoo.com  | t          |     4 |              | test     | Pradeep
          3 | 0123456789  | pup        | b         | pup_b@gmail.com         | t          |     4 |              | test2    | puppy
          4 | 0147852369  | Roger      | Federer   | roger_federer@gmail.com | t          |     4 |              | rf       | roger
         15 | 0987654365  | Rafael     | Nadal     | rafa.nadala@gmail.com   | t          |   4.0 |              | rafa1    | rafa
          2 | 9876543210  | Pradeep1   | Pothineni | pradeep_pvnm1@yahoo.com | f          |     4 |              | test1    | Pradeep1
         17 | 12345678569 | alex       | zverev    | alex.zverev@gmail.com   | t          |   2.5 |              | clay     | alex
         23 | 23436546754 | venus      | d         | venusd@gmail.com        | t          |   4.0 |              | venus    | venus
         24 | 23432435435 | james      | k         | jamesk@gmail.com        | t          |   3.5 |              | jamesk   | jamesk
         25 | 6129784179  | sravani    | bellam    | bsravani@gmail.com      | t          |   3.0 |              | sravsb   | sravsb
(9 rows)

